# The-First-Descendant-Api-Client

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TheFirstDescendant.sln  nuget.config  tfd-openapi.yaml
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml
samples/TheFirstDescendant.Sample/: DescendantViewer.cs  Program.cs  TheFirstDescendant.Sample.csproj
src/TheFirstDescendant/: ServiceCollectionExtensions.cs  TheFirstDescendant.csproj  TheFirstDescendantApiClient.cs  TheFirstDescendantService.cs
src/TheFirstDescendant/Models/: AcquisitionDetail.cs  AcquisitionDetailResponse.cs  AdaptLevel.cs  AdaptLevelResponse.cs  AmorphousOpenConditionDescription.cs  AmorphousOpenConditionDescriptionResponse.cs  AmorphousReward.cs  AmorphousRewardResponse.cs  ApiException.cs  ArcheTuningBoard.cs  ArcheTuningBoardGroup.cs  ArcheTuningBoardGroupResponse.cs  ArcheTuningBoardResponse.cs  ArcheTuningNode.cs  ArcheTuningNodeResponse.cs  AvailableItemOption.cs  BattleZone.cs  ConsumableMaterial.cs  ConsumableMaterialResponse.cs  CoreOption.cs  CoreSlot.cs  CoreSlotResponse.cs  CoreType.cs  CoreTypeResponse.cs  CustomizingItem.cs  CustomizingItemEvolutionStage.cs  CustomizingItemResponse.cs  Descendant.cs  DescendantGroup.cs  DescendantGroupResponse.cs  DescendantLevelDetail.cs  DescendantLevelDetailResponse.cs  DescendantResponse.cs  DescendantSkill.cs  DescendantStat.cs  Detail.cs  DifficultyLevelReward.cs  EnchantEffect.cs  Error.cs  ErrorMessage.cs  (+57 more)
tests/TheFirstDescendant.Tests/: TheFirstDescendant.Tests.csproj
tests/TheFirstDescendant.Tests/ApiClientTests/: MinimalApiClientTests.cs
tests/TheFirstDescendant.Tests/Helpers/: MockHttpMessageHandler.cs
tests/TheFirstDescendant.Tests/ServiceTests/: MinimalServiceTests.cs
