<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Core Framework -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageVersion Include="Spectre.Console" Version="0.51.1" />
    <PackageVersion Include="Spectre.Console.ImageSharp" Version="0.51.1" />
  </ItemGroup>
  <!-- JSON -->
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>
  <!-- Resilience -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.0.0" />
    <PackageVersion Include="Polly.Extensions" Version="8.4.2" />
  </ItemGroup>
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.7.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <!-- Build and Code Analysis -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  </ItemGroup>
</Project>