<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheFirstDescendant.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TheFirstDescendant/TheFirstDescendant.csproj" />
  </ItemGroup>

</Project>
