<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TheFirstDescendant.Client</AssemblyName>
    <RootNamespace>TheFirstDescendant</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Title>The First Descendant API Client</Title>
    <Authors>Tobias Haimerl (cmxl)</Authors>
    <Copyright />
    <PackageProjectUrl>https://github.com/cmxl/TheFirstDescendant.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmxl/TheFirstDescendant.Client</RepositoryUrl>
    <PackageTags>tfd, The First Descendant, api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
